# The bot's token
TOKEN=

# How to load commands (either 'guild' or 'global')
COMMAND_MODE=global

# Guild ID to load commands to (only used if COMMAND_MODE is 'guild')
GUILD_ID=

# Enables debug logging
DEBUG=false
